{
  "name": "gridsome-grace",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/vue-remark": "^0.2.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-remark-shiki": "^0.3.1",
    "typeface-bai-jamjuree": "0.0.61",
    "typeface-metropolis": "0.0.74",
    "typeface-titillium-web": "0.0.72",
    "vue-scrollto": "^2.18.0"
  },
  "devDependencies": {
    "@gridsome/transformer-remark": "^0.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-gridsome": "^1.4.1",
    "fibers": "^4.0.2",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.3",
    "vue-eslint-parser": "^7.0.0"
  }
}
